# microservices

./: .gitignore  Godwit.sln  LICENSE  README.md
Blog/Blog.Data.Ef/: Blog.Data.Ef.csproj  ReadOnlyDbContext.cs  WriteOnlyDbContext.cs
Blog/Blog.Data.Ef/Config/: ArticleConfig.cs
Framework/Framework.Api/: Framework.Api.csproj  ProgramBase.cs  ServicesCollectionExtensions.cs  StartupBase.cs  SwaggerDefaultValues.cs
Framework/Framework.Api/Configuration/: ConfigurationBuilderExtensions.cs  DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs
Framework/Framework.Api/Middleware/: CorrelationIdMiddleware.cs  MiddlewareExtensions.cs
Framework/Framework.Api/Options/: ConsulOptions.cs  CorrelationIdOptions.cs  ElasticSearchOptions.cs  RabbitMqOptions.cs
Framework/Framework.Api/Services/: ConsulClientFactory.cs  MasstransitHostedService.cs
Framework/Framework.Data.Ef/: DatabaseDefaultExceptionHandler.cs  EfRepository.cs  EfUnitOfWork.cs  Extensions.cs  Framework.Data.Ef.csproj  IDatabaseExceptionHandler.cs
Framework/Framework.Services.Core/: Framework.Services.Core.csproj  ICache.cs  ServiceBase.cs  SharedResource.cs  WorkerServiceBase.cs
Identity/Identity.Server/: Config.cs  Dockerfile  Identity.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity/Identity.Server/Configuration/: ConfigurationBuilderExtensions.cs  DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs
Identity/Identity.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Identity/Identity.Server/Middleware/: CorrelationIdMiddleware.cs  MiddlewareExtensions.cs  RemoteIpAddressLoggingMiddleware.cs
Identity/Identity.Server/Migrations/: 20180705070359_InitialSetup.Designer.cs  20180705070359_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity.Server/Migrations/ConfigurationDb/: 20180705071728_InitialSetup.Designer.cs  20180705071728_InitialSetup.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Identity.Server/Migrations/PersistedGrantDb/: 20180705071639_InitialSetup.Designer.cs  20180705071639_InitialSetup.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Identity.Server/Models/: ApplicationUser.cs
Identity/Identity.Server/Options/: ConsulOptions.cs  CorrelationIdOptions.cs  ElasticSearchOptions.cs  RabbitMqOptions.cs
Identity/Identity.Server/Properties/: launchSettings.json
Identity/Identity.Server/Quickstart/: SecurityHeadersAttribute.cs
Identity/Identity.Server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Identity/Identity.Server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Identity/Identity.Server/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Identity/Identity.Server/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Identity/Identity.Server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Identity/Identity.Server/Services/: MasstransitHostedService.cs
Identity/Identity.Server/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Identity/Identity.Server/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Identity/Identity.Server/Views/Diagnostics/: Index.cshtml
Identity/Identity.Server/Views/Grants/: Index.cshtml
Identity/Identity.Server/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
Identity/Identity.Server/wwwroot/css/: site.css
Identity/Identity.Server/wwwroot/js/: signout-redirect.js
Identity/Identity.Server/wwwroot/lib/bootstrap/css/: bootstrap.css
Identity/Identity.Server/wwwroot/lib/bootstrap/js/: bootstrap.js
Identity/Identity.Server/wwwroot/lib/jquery/: jquery.js
Identity/Identity.Server/wwwroot/lib/jquery-validation/: Gruntfile.js  bower.json  package.json  validation.jquery.json
Identity/Identity.Server/wwwroot/lib/jquery-validation-unobtrusive/: bower.json  jquery.validate.unobtrusive.js
Identity/Identity.Server/wwwroot/lib/jquery-validation/src/: ajax.js  core.js
Identity/Identity.Server/wwwroot/lib/jquery-validation/src/additional/: accept.js  additional.js  alphanumeric.js  bankaccountNL.js  bankorgiroaccountNL.js  bic.js  cifES.js  cpfBR.js  creditcardtypes.js  currency.js  dateFA.js  dateITA.js  dateNL.js  extension.js  giroaccountNL.js  iban.js  integer.js  ipv4.js  ipv6.js  lettersonly.js  letterswithbasicpunc.js  mobileNL.js  mobileUK.js  nieES.js  nifES.js  notEqualTo.js  nowhitespace.js  pattern.js  phoneNL.js  phoneUK.js  phoneUS.js  phonesUK.js  postalCodeCA.js  postalcodeBR.js  postalcodeIT.js  postalcodeNL.js  postcodeUK.js  require_from_group.js  skip_or_fill_minimum.js  statesUS.js  (+7 more)
Identity/Identity.Server/wwwroot/lib/jquery-validation/src/localization/: messages_ar.js  messages_bg.js  messages_bn_BD.js  messages_ca.js  messages_cs.js  messages_da.js  messages_de.js  messages_el.js  messages_es.js  messages_es_AR.js  messages_es_PE.js  messages_et.js  messages_eu.js  messages_fa.js  messages_fi.js  messages_fr.js  (+41 more)
SampleApi/SampleApi/: Dockerfile  Program.cs  SampleApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SampleApi/SampleApi/Properties/: launchSettings.json
SampleApi/SampleApi/V1/Controllers/: OptionsController.cs  PersonController.cs
SampleApi/SampleApi/V1/Data/: Repository.cs  SampleDbContext.cs  SampleDbContextFactory.cs
SampleApi/SampleApi/V1/Data/Migrations/: SampleDbContextModelSnapshot.cs  Setup.Designer.cs  Setup.cs
SampleApi/SampleApi/V1/Data/Model/: Address.cs  AddressType.cs  Person.cs
SampleApi/SampleApi/V1/Services/: AuditorService.cs  IPersonService.cs  PersonService.cs
SampleApi/SampleApi/V1/Services/Events/: IPersonRetrieved.cs
SampleApi/SampleApi/V1/Services/Responses/: PersonResponse.cs
SampleApi/SampleApi/V1/Services/Responses/Dto/: PersonDto.cs
SampleApi/SampleApi/options/: DataOptions.cs
(+80 files in other folders)
